<Window x:Class="OllamaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OllamaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="757" Width="1285">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="lbState"/>
            <TextBlock Text=" | "/>
            <TextBlock x:Name="lbLastUpdateTime"/>
        </StatusBar>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="854*"/>
                <ColumnDefinition Width="247*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3,3,3,3" Grid.ColumnSpan="3">
                <Label Content="Request. Выберите модель из списка:"/>
                <ComboBox Name="cbOllamaModels" 
                  Width="200" Height="30" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" 
                  Margin="10,0,0,0">
                </ComboBox>
                <Label Content="Выберите файл для загрузки:"/>
                <TextBox x:Name="tbFileName" Width="300"/>
                <Button x:Name="btnSelectFile" Content="Выбрать файл" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_SelectFile_Click" Width="100" Height="30"/>

            </StackPanel>

            <TextBox Grid.Row="1" x:Name="OllamaRequest" Width="Auto" Height="263" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="Who are you?" Grid.ColumnSpan="3"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,5,5" Grid.ColumnSpan="3">
                <Label Content="Model Response:"/>
            </StackPanel>

            <TextBox Grid.Row="3" x:Name="OllamaResponseFull" Width="Auto" Height="220" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True" IsReadOnly="True" IsReadOnlyCaretVisible="True" Grid.ColumnSpan="3"
                     />

            <TextBox Grid.Row="4" x:Name="OllamaResponsePayload" Width="Auto" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible"
        ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True" IsReadOnly="True" IsReadOnlyCaretVisible="True" Grid.ColumnSpan="3"
         />

            <Button Grid.Row="5" Content="Загрузить список моделей" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_List_Click" Grid.Column="1"/>
            <Button Grid.Row="5" Content="Отправить запрос" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Send_Click" Grid.Column="1"/>
            <Button Grid.Row="5" Content="Очистить" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Clear_Click" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>    
